{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "env_map": "BlueSky.png",
    "models": [
        {
            "file": "Arcade.fbx",
            "name": "Arcade",
            "instances": [
                {
                    "name": "Falcor-Sample0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "Light.fbx",
            "name": "Light",
            "instances": [
                {
                    "name": "Light0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                3.0,
                2.894117593765259,
                3.0
            ],
            "direction": [
                0.6245101094245911,
                -0.7170000076293945,
                -0.3096744418144226
            ]
        },
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                15.0,
                15.0,
                15.0
            ],
            "pos": [
                -2.8681933879852297,
                2.0,
                2.9874155521392824
            ],
            "direction": [
                2.5,
                0.0,
                -2.5
            ],
            "opening_angle": 120.32113647460938,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                -1.143306016921997,
                1.8430896997451783,
                2.4423341751098635
            ],
            "target": [
                -0.7014234066009522,
                1.4863656759262086,
                1.6192376613616944
            ],
            "up": [
                -0.3762371838092804,
                0.6345208287239075,
                0.6751033663749695
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                10000.0
            ],
            "aspect_ratio": 1.7769999504089356
        }
    ],
    "paths": [
        {
            "name": "LightPath",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        -2.8681933879852297,
                        2.0,
                        2.9874155521392824
                    ],
                    "target": [
                        -0.3681933879852295,
                        2.0,
                        0.4874155521392822
                    ],
                    "up": [
                        0.058509379625320438,
                        0.9944777488708496,
                        -0.08712472766637802
                    ]
                },
                {
                    "time": 1.5,
                    "pos": [
                        -1.5506869554519654,
                        2.5347630977630617,
                        3.344301700592041
                    ],
                    "target": [
                        0.0,
                        1.5347630977630616,
                        0.5487580299377441
                    ],
                    "up": [
                        0.02932565286755562,
                        0.9988259673118591,
                        -0.03855954855680466
                    ]
                },
                {
                    "time": 3.0,
                    "pos": [
                        0.32402777671813967,
                        3.566321611404419,
                        1.8865293264389039
                    ],
                    "target": [
                        -2.8650505542755129,
                        0.8225362300872803,
                        0.19041180610656739
                    ],
                    "up": [
                        0.02932565286755562,
                        0.9988259673118591,
                        -0.03855954855680466
                    ]
                },
                {
                    "time": 4.5,
                    "pos": [
                        -0.187231183052063,
                        3.4850878715515138,
                        -0.2934494912624359
                    ],
                    "target": [
                        -0.8266634941101074,
                        2.0,
                        0.27622321248054507
                    ],
                    "up": [
                        0.02932565286755562,
                        0.9988259673118591,
                        -0.03855954855680466
                    ]
                },
                {
                    "time": 6.0,
                    "pos": [
                        -2.7994165420532228,
                        3.5013840198516847,
                        -0.7167809009552002
                    ],
                    "target": [
                        -0.4540567398071289,
                        -2.999999761581421,
                        1.9407384395599366
                    ],
                    "up": [
                        0.02932565286755562,
                        0.9988259673118591,
                        -0.03855954855680466
                    ]
                },
                {
                    "time": 7.5,
                    "pos": [
                        -4.007482528686523,
                        2.899608850479126,
                        0.4981518089771271
                    ],
                    "target": [
                        -0.5815012454986572,
                        1.0,
                        -0.9411982297897339
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                },
                {
                    "time": 9.0,
                    "pos": [
                        -3.683663845062256,
                        2.0,
                        1.6567718982696534
                    ],
                    "target": [
                        -1.677663803100586,
                        2.0,
                        0.2330000102519989
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                },
                {
                    "time": 11.5,
                    "pos": [
                        -2.868000030517578,
                        2.0,
                        2.986999988555908
                    ],
                    "target": [
                        -1.5900015830993653,
                        2.0,
                        1.0274107456207276
                    ],
                    "up": [
                        0.0,
                        1.0,
                        0.0
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "model_instance",
                    "name": "Light0"
                },
                {
                    "type": "light",
                    "name": "PointLight0"
                }
            ]
        }
    ]
}